<view class="video-slider" style="margin-bottom: {{infoAreaBottom}}px;">
  <view class="weui-slider__inner slider slider-{{sliderStatus}} {{isProgressActive ? 'slider-active' : ''}}">
    <view style="width: {{selfProgress + '%'}};" class="weui-slider__track slider-track slider-track-{{sliderStatus}} {{isProgressActive ? 'slider-track-active' : ''}}"></view>
    <view style="left: {{selfProgress + '%'}};" class="slider-handler slider-handler-{{sliderStatus}} {{isProgressActive ? 'slider-handler-active' : ''}}">
      <view
        class="hotarea"
        catchtouchstart="_onSliderTouchStart"
        catchtouchmove="_onSliderTouchMove"
        catchtouchend="_onSliderTouchEnd"
      ></view>
    </view>
  </view>
</view>
<view wx:if="{{sliderStatus === 'drag'}}" class="time-ctn">
  <view class="time current-time">{{curTime}}</view>
  <view class="divider">/</view>
  <view class="time">{{videoTime}}</view>
</view>
