<swiper
  class="swiper-container"
  vertical
  current="{{mutateCurrent}}"
  easing-function="easeOutCubic"
  bindanimationfinish="onSwiperAnimationFinish"
  bindchange="onSwiperChange"
  style="height: calc(100vh - {{safeBottom}}px);"
>
  <block wx:for="{{list}}" wx:key="id">
    <swiper-item item-id="{{item.id}}">
      <view
        class="swiper-item"
        bindtouchstart="onTouchStart"
        bindtouchmove="onTouchMove"
        bindtouchend="onTouchEnd"
      >
        <block wx:elif="{{(index === current || index === current - 1 || index === current + 1)}}">
          <video
            class="video"
            id="videoSwiper-{{item.id}}"
            data-item-id="{{item.id}}"
            data-idx="{{index}}"
            show-center-play-btn="{{false}}"
            enable-progress-gesture="{{false}}"
            controls="{{false}}"
            loop
            src="{{item.url}}"
            poster="{{isWaitingItems[item.id] ? item.url : ''}}"
            bindtap="onVideoTap"
            bindplay="onVideoPlay"
            bindloadedmetadata="onVideoLoadedMetadata"
            bindpause="onVideoPause"
            bindtimeupdate="onVideoTimeUpdate"
            object-fit="{{item.vw/item.vh <= 0.6 ? 'cover' : 'contain'}}"
          ></video>
          <view
            wx:if="{{isWaitingItems[item.id]}}"
            class="icon-in-middle loading-icon"
          >
            <text class="weui-primary-loading show-more-loading loading-size">
              <text class="weui-primary-loading__dot"></text>
            </text>
          </view>
          <image
            wx:if="{{isPlayingItems[item.id] === false && !isWaitingItems[item.id]}}"
            class="icon-in-middle play-icon"
            data-swiper-item-id="videoSwiper-{{item.id}}"
            data-item-id="{{item.id}}"
            src="./icons/play.png"
            catchtap="onVideoTap"></image>
        </block>

        <block wx:else>
          <image class="icon-in-middle loading-image" mode="aspectFit" src="./icons/loading.png"></image>
        </block>
      </view>
    </swiper-item>
  </block>
</swiper>
