<videoSwiper
  debug="{{true}}"
  list="{{list}}"
  bind:onSwiperChanged="onSwiperChanged"

  sliderBottom="{{40}}"
  thresholdOfSliderActive="{{30*1000}}"

  generic:swiperItemPanel="tiktokPanel"
  swiperItemPanelBottom="{{50}}"
  bind:onSwiperItemPanelLikeTap="onSwiperItemPanelLikeTap"
  bind:onSwiperItemPanelCommentTap="onSwiperItemPanelCommentTap"
  bind:onSwiperItemPanelShareTap="onSwiperItemPanelShareTap"
  bind:onSwiperItemPanelMusicTap="onSwiperItemPanelMusicTap"
  bind:onSwiperItemPanelUserTap="onSwiperItemPanelUserTap"
></videoSwiper>
